# android-speech

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hprj/speechrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hprj/speechrecognizer/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  MainActivity.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  SupportedLanguagesListener.java  TextToSpeechCallback.java  TtsProgressListener.java  UnsupportedReason.java
app/src/main/java/com/hprj/speechrecognizer/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java  DummyOnInitListener.java  SpeechRecognitionEngine.java  TextToSpeechEngine.java
app/src/main/java/com/hprj/speechrecognizer/ui/: SpeechBar.java  SpeechProgressView.java
app/src/main/java/com/hprj/speechrecognizer/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/hprj/speechrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/: AndroidManifest.xml
speech/src/main/java/com/haiprj/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  MyApplication.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  SupportedLanguagesListener.java  TextToSpeechCallback.java  TtsProgressListener.java  UnsupportedReason.java
speech/src/main/java/com/haiprj/speech/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java  DummyOnInitListener.java  SpeechRecognitionEngine.java  TextToSpeechEngine.java
speech/src/main/java/com/haiprj/speech/ui/: SpeechBar.java  SpeechProgressView.java
speech/src/main/java/com/haiprj/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
